<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prince.dj.iemergencyalert.SignUp" >
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/bell"
        android:title="Cart"
        app:actionLayout="@layout/badge_layout"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
